(ExpressProject "hola"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\hola.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.0.SERVER\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\hola.dsn")
      (Path "Design Resources" ".\hola.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\hola.dsn" "SCHEMATIC1" "junto"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 474"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 108 1294 -5 503")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\1422047\DESKTOP\INFIN_2019-MASTER\ORCAD\HOLA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 75 1236 75 587")
        (Scroll "173 4")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\USERS\1422047\DESKTOP\INFIN_2019-MASTER\ORCAD\HOLA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "junto"))))
